[buildout]
index = https://pypi.org/simple/
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = Products.Poi
package-extras = [test]
extensions = mr.developer
parts +=
    omelette
sources = sources
# Update all packages specified by auto-checkout and currently in
# develop mode during the buildout run:
always-checkout = true
auto-checkout =
show-picked-versions = true

[instance]
eggs +=
    Products.PrintingMailHost

[sources]
collective.watcherlist = git git://github.com/collective/collective.watcherlist.git pushurl=git@github.com:collective/collective.watcherlist.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.AddRemoveWidget = 1.5.1
Products.DataGridField = 1.9.2
Products.OrderableReferenceField = 1.2b4
Products.PrintingMailHost = 0.7
collective.dexteritytextindexer = 2.1.1
buildout.dumppickedversions = 0.5
cioppino.twothumbs = 1.7
collective.watcherlist = 3.0.1
contentratings = 1.1
plone.contentratings = 1.1
zc.buildout = 2.9.5
setuptools = 33.1.1
