[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.Poi
package-extras = [test]
extensions =
    buildout.dumppickedversions
    mr.developer
parts +=
    omelette
sources = sources
# Update all packages specified by auto-checkout and currently in
# develop mode during the buildout run:
always-checkout = true
auto-checkout =

[instance]
eggs +=
#    Products.PloneSoftwareCenter
    Products.PrintingMailHost

[sources]
Products.AddRemoveWidget = git git://github.com/collective/Products.AddRemoveWidget.git pushurl=git@github.com:collective/Products.AddRemoveWidget.git
Products.DataGridField = git git://github.com/collective/Products.DataGridField.git pushurl=git@github.com:collective/Products.DataGridField.git
Products.PloneSoftwareCenter = git git://github.com/collective/Products.PloneSoftwareCenter.git pushurl=git@github.com:collective/Products.PloneSoftwareCenter.git
collective.watcherlist = git git://github.com/collective/collective.watcherlist.git pushurl=git@github.com:collective/collective.watcherlist.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.AddRemoveWidget = 1.5.1
Products.ArchAddOn = 1.7
Products.DataGridField = 1.9.2
Products.PloneSoftwareCenter = 1.6.4
Products.PrintingMailHost = 0.7
buildout.dumppickedversions = 0.5
cioppino.twothumbs = 1.7
collective.watcherlist = 1.2
contentratings = 1.1
plone.contentratings = 1.1
