<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="poi">

  <include package=".browser" />

  <browser:page
      name="migrate-poi.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".migration.Migration"
      />

  <!-- Subscribe to some events to keep the SearchableText of an issue
       in sync with the text of its responses. -->
  <!--subscriber
      for="Products.Poi.interfaces.IResponse
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.modifiedResponse"
      /-->

  <subscriber
      for="Products.Poi.interfaces.IResponse
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedResponse"
      />

  <subscriber
      for="Products.Poi.interfaces.IResponse
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.removedResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".events.addedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.removedResponse"
      />

  <adapter
      provides=".adapters.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />

  <!-- Register the GenericSetup extension profile so that we can
       install the product
  -->
  <gs:registerProfile
      name="default"
      title="Poi"
      directory="profiles/default"
      description="A friendly issue tracker"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Avoid deprecation warnings for manage_afterAdd and friends. -->
  <five:deprecatedManageAddDelete
      class=".content.PoiTracker.PoiTracker" />
  <five:deprecatedManageAddDelete
      class=".content.PoiIssue.PoiIssue" />
  <five:deprecatedManageAddDelete
      class=".content.PoiResponse.PoiResponse" />

  <gs:upgradeStep
      title="Issue descriptions"
      description="Fix description of issues."
      source="1.1"
      destination="1.2"
      handler="Products.Poi.migration.fix_descriptions"
      sortkey="1"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Poi responses"
      description="Migrate old style to new style Poi responses."
      source="1.1"
      destination="1.2"
      handler="Products.Poi.migration.migrate_responses"
      sortkey="2"
      profile="Products.Poi:default" />

</configure>
