<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="poi">

  <include package=".browser" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.addedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedResponse"
      />

  <subscriber
      for="Products.Poi.content.issue.IIssue
           OFS.interfaces.IObjectWillBeAddedEvent"
        handler=".events.remember_tracker"
        />

  <subscriber
      for="Products.Poi.content.issue.IIssue
           zope.lifecycleevent.IObjectAddedEvent"
        handler=".events.assign_id"
        />

  <subscriber
      for="Products.Poi.content.issue.IIssue
           OFS.interfaces.IObjectClonedEvent"
        handler=".events.fix_copy_move_id"
        />

  <subscriber
      for="Products.Poi.content.issue.IIssue
           zope.lifecycleevent.IObjectAddedEvent"
        handler=".events.post_issue"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".events.mail_issue_change"
      />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.update_references"
        />
        
  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.update_references"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.add_contact_to_issue_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.add_contact_to_issue_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.add_assignee_to_issue_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.add_assignee_to_issue_watchers"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IFile
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.add_response_for_files"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.add_response_for_files"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IFile
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.add_response_for_files"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.add_response_for_files"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IFile
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.add_response_for_files"
        />

  <subscriber
        for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.add_response_for_files"
        />

  <adapter
      provides=".adapters.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />

  <adapter
      for="Products.Poi.interfaces.IIssue"
      factory="Products.Poi.adapters.IssueWatcherList"
      />

  <adapter
      for="Products.Poi.interfaces.ITracker"
      factory="Products.Poi.adapters.TrackerWatcherList"
      />

  <adapter name="IIssue" factory=".indexers.ResponseIndexer"/>

  <adapter name="Products.Poi.content.tracker.TrackerRoleAdapter"
      factory=".content.tracker.TrackerRoleProvider" />

  <!-- Register a basically empty content exporter for issues, as they
       can give unicode errors when making a snapshot in portal_setup.
       See http://plone.org/products/poi/issues/217 -->
  <adapter
      factory=".adapters.EmptyExporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.Poi.interfaces.IIssue"
      />

  <!-- Allow assigning portlets to trackers and issues. -->
  <!--
  <class class=".content.PoiTracker.PoiTracker">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable"/>
  </class>
  <class class=".content.PoiIssue.PoiIssue">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable"/>
  </class>
  -->

</configure>
