<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Poi">

  <include package=".browser" />
  <include package="Products.AddRemoveWidget" />
  <include package="Products.DataGridField" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.addedNewStyleResponse"
      />

  <subscriber
      for="Products.Poi.adapters.IResponse
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedResponse"
      />

  <subscriber
      for="Products.Poi.interfaces.ITracker
           Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.update_tracker_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.ITracker
           Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.update_tracker_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.post_issue"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.add_contact_to_issue_watchers"
        />

  <subscriber
      for="Products.Poi.interfaces.IIssue
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".events.mail_issue_change"
        />

  <adapter
      provides=".adapters.IResponseContainer"
      factory=".adapters.ResponseContainer"
      />

  <adapter
      for="Products.Poi.interfaces.IIssue"
      factory="Products.Poi.adapters.IssueWatcherList"
      />

  <adapter
      for="Products.Poi.interfaces.ITracker"
      factory="Products.Poi.adapters.TrackerWatcherList"
      />

  <!-- Register a basically empty content exporter for issues, as they
       can give unicode errors when making a snapshot in portal_setup.
       See http://plone.org/products/poi/issues/217 -->
  <adapter
      factory=".adapters.EmptyExporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.Poi.interfaces.IIssue"
      />

  <utility
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".adapters.FileUploadStorable"
      />

  <!-- Avoid deprecation warnings for manage_afterAdd and friends. -->
  <five:deprecatedManageAddDelete
      class=".content.PoiTracker.PoiTracker" />
  <five:deprecatedManageAddDelete
      class=".content.PoiIssue.PoiIssue" />

  <!-- Allow assigning portlets to trackers and issues. -->
  <class class=".content.PoiTracker.PoiTracker">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable"/>
  </class>
  <class class=".content.PoiIssue.PoiIssue">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable"/>
  </class>

</configure>
