<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Poi">

  <!-- Register the GenericSetup extension profile so that we can
       install the product. -->
  <gs:registerProfile
      name="default"
      title="Poi"
      directory="profiles/default"
      description="A friendly issue tracker"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Uninstall profile for items the the QI uninstall misses. -->
  <gs:registerProfile
      name="uninstall"
      title="Poi Uninstall"
      directory="profiles/uninstall"
      description="Partial uninstall profile for Poi, in addition to the QI one."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="poi_various"
      title="Poi various import handlers"
      description=""
      handler="Products.Poi.setuphandlers.import_various">
    <depends name="catalog"/>
  </gs:importStep>



</configure>
