<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Poi">

  <!-- Register the GenericSetup extension profile so that we can
       install the product. -->
  <gs:registerProfile
      name="default"
      title="Poi"
      directory="profiles/default"
      description="A friendly issue tracker"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Uninstall profile for items the the QI uninstall misses. -->
  <gs:registerProfile
      name="uninstall"
      title="Poi"
      directory="profiles/uninstall"
      description="Partial uninstall profile for Poi, in addition to the QI one."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="poi_various"
      title="Poi various import handlers"
      description=""
      handler="Products.Poi.setuphandlers.import_various">
    <depends name="catalog"/>
  </gs:importStep>

  <gs:upgradeStep
      title="Remove poi_issue_post form controller action"
      description=""
      source="1300"
      destination="1301"
      handler="Products.Poi.migration.remove_form_controller_action"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run rolemap import step"
      description="Apply our own rolemap.xml file."
      source="1301"
      destination="1302"
      handler="Products.Poi.migration.run_rolemap_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Give all tracker managers the TrackerManager role"
      description="Make sure all the tracker manager actually have the
                   local TrackerManager role instead of the Manager role."
      source="1302"
      destination="1303"
      handler="Products.Poi.migration.update_tracker_managers"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run workflow import step"
      description="Apply our own workflow.xml file."
      source="1303"
      destination="1304"
      handler="Products.Poi.migration.run_workflow_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run types import step"
      description="Apply our own types.xml file."
      source="1304"
      destination="2000"
      handler="Products.Poi.migration.run_types_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Purge workflow scripts"
      description="Purge no longer existing workflow scripts from the issue workflow."
      source="2000"
      destination="2001"
      handler="Products.Poi.migration.purge_workflow_scripts"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run rolemap import step"
      description="Apply our own rolemap.xml file."
      source="2001"
      destination="2002"
      handler="Products.Poi.migration.run_rolemap_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run workflow import step"
      description="Apply our own workflow.xml file."
      source="2002"
      destination="2003"
      handler="Products.Poi.migration.run_workflow_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run javascript import step"
      description="Apply our own jsregistry.xml file."
      source="2003"
      destination="2004"
      handler="Products.Poi.migration.run_javascript_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Migrate tracker watchers"
      description="Move tracker watcher to a LinesField."
      source="2004"
      destination="2005"
      handler="Products.Poi.migration.migrate_tracker_watchers"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Run workflow import step"
      description="Updating workflow to reflect changes"
      source="2005"
      destination="2006"
      handler="Products.Poi.migration.run_workflow_step"
      profile="Products.Poi:default" />

  <gs:upgradeStep
      title="Recook javascript"
      description="Recook javascript"
      source="2006"
      destination="2007"
      handler="Products.Poi.migration.recook_resources"
      profile="Products.Poi:default" />

  <gs:upgradeSteps
      source="2007"
      destination="2008"
      profile="Products.Poi:default">
    <gs:upgradeStep
        title="Migrate attachments of issues to blob storage"
        handler="Products.Poi.migration.migrate_issue_attachments_to_blobstorage" />
    <gs:upgradeStep
        title="Migrate attachments of responses to blob storage"
        handler="Products.Poi.migration.migrate_response_attachments_to_blobstorage" />
  </gs:upgradeSteps>

</configure>
