/* 
** Poi style sheet for CSS2-capable browsers.
**
** Copyright Martin Aspeli - optilude@gmx.net
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

/* Tracker front page */

.issue-quick-search-box {
    width: 30%; 
    float: left; 
    padding: 0 1em 1em 0;
}

#issue-quicksearch-box {
    display: block;
    float: right;
}

#issue-search-link {
    display: block;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/search_icon.gif) 2px 1px no-repeat;
    padding: 1px 1px 1px 18px;
}

.login-suggestion {
    font-weight: bold;
    margin-top: 0.5em;
}

/* Search table */

.issue-search-results {
    width: 100%;
}

.issue-search-rss {
    float: right;
    position: relative;
    top: 5px;
}

#poi_advanced_search {
    background: White url(&dtml-portal_url;/search_icon.gif) no-repeat scroll 2px 1px;
}

/* Issue display */

.return-to-search {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 5px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;

}

.issue-details {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    color: &dtml-fontColor;;
    padding: 0 0.1em;;
}

.modification-info {
    margin: 0 0 0.5em 0;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;

}

.issue-info-box {
    float: right;
}
.issue-info-box th {
    text-align: right;
}
.issue-info-box td {
    text-align: left;
}
.unassigned-field {
    text-align: left;
}

.steps-to-reproduce dd {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    color: &dtml-fontColor;;
    padding: 0 0.1em;;
    margin: 0.5em 0 0 1em;
}

.steps-to-reproduce ol {
    margin: 0.5em 0 1em 3em;
    line-height: 1em;
}

.steps-to-reproduce li {
    margin: 0;
    line-height: 1em;
}


.issue-attachment-label {
    margin-bottom: 0.5em;
}

.issue-tags {
    margin: 0 0 0.5em 0;
}

.issue-tags-label {
    font-weight: bold;
}

ul.issue-tags-tags {
    display: inline;
    margin-left: 0;
}

ul.issue-tags-tags li {
    display: inline;
}

ul.issue-tags-tags a {

}


/* Different response types */

.response-clarification {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;;
    clear: both;
}

.response-reply {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-notifyBorderColor;;
    clear: both;
}

.response-additional {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-contentViewBorderColor;;
    clear: both;    
}

/* Response details */

.response-info {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    margin-bottom: 0.5em;
}

.issueChange {
    text-transform: lowercase;
}

/* Response actions box */
.response-actions {
  float: right;
  clear: right;
}

.response-actions form {
    display: inline;
}

/* Issue states */

.issue-unconfirmed {
    color: purple;
}

.issue-open {
    color: red;
}

.issue-in-progress {
    color: &dtml-notifyBorderColor;;
}

.issue-postponed .issue-rejected {
    color: &dtml-discreetColor;;
}

.issue-resolved {
    color: black;
}

.issue-closed {
    color: &dtml-linkColor;;
}

/* </dtml-with> */