/* 
** Poi style sheet for CSS2-capable browsers.
**
** Copyright Martin Aspeli - optilude@gmx.net
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

/* Borrowed from PloneHelpCenter */
.link-expand {
    background: transparent url(&dtml-portal_url;/arrowDown.gif) 4px 5px no-repeat;
    padding: 1px 0px 1px 16px;
    display: block;
    font-size: &dtml-fontSmallSize;;
    float: right;
}

/* Tracker front page */

.issue-quick-search-box {
    width: 30%; 
    float: left; 
    padding: 0 1em 1em 0;
}


.issue-search-link {
    display: block;
    float: right;
    background: &dtml-backgroundColor; url(&dtml-portal_url;/search_icon.gif) 2px 1px no-repeat;
    padding: 1px 1px 1px 18px;
}

/* Structural elements */

.issue-info-box {
    float: right;
}
.issue-info-box th {
    text-align: right;
}
.issue-info-box td {
    text-align: center;
}
.unassigned-field {
    text-align: center;
}

.categories {
    margin-top: 0.5em;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}

.contact-details {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}

/* Different response types */

.response-clarification {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;;
    clear: both;
}

.response-reply {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-notifyBorderColor;;
    clear: both;
}

.response-additional {
    margin: 1em 0;
    padding: 0.5em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-contentViewBorderColor;;
    clear: both;    
}

/* Response details */

.response-info {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}



.steps-to-reproduce span {
    font-style: italic;
}

.steps-to-reproduce ol {
    margin: 0.5em 0 1em 3em;
    line-height: 1em;
}

.steps-to-reproduce li {
    margin: 0;
    line-height: 1em;
}

.no-issues {
  margin: 1em 0 1em 1em;
  font-size: &dtml-fontSmallSize;;
  color: &dtml-discreetColor;
}

.issue-attachment-label {
    margin-bottom: 0.5em;
}

/* Response actions box */
.response-actions {
  float: right;
  clear: right;
}

.response-actions ul {
  margin: 0;
  line-height: 1em;
  display: inline;
}

.response-actions ul li {
  display: inline;
}

/* Issue states */

.issue-unconfirmed {
    color: purple;
}

.issue-open {
    color: red;
}

.issue-in-progress {
    color: &dtml-notifyBorderColor;;
}

.issue-postponed .issue-rejected {
    color: &dtml-discreetColor;;
}

.issue-resolved {
    color: black;
}

.issue-closed {
    color: &dtml-linkColor;;
}

/* </dtml-with> */