A new response has been given to the issue **<dtml-var "issue.title_or_id()">** 
in the tracker **<dtml-var "tracker.title_or_id()">** by **<dtml-var responseAuthor>**.

Response Information
--------------------

Issue
  <dtml-var "issue.title_or_id()"> (<dtml-var "issue.absolute_url()">)

<dtml-in "response.getIssueChanges()">
<dtml-var "get('name')">
  <dtml-var "get('before')"> -> <dtml-var "get('after')">

</dtml-in>

<dtml-if responseDetails>
**Response Details**::

<dtml-var responseDetails>
</dtml-if>

\* This is an automated email, please do not reply - <dtml-var fromName>
