<configure
   xmlns="http://namespaces.zope.org/five"
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <include file="notifications.zcml" />

  <browser:resourceDirectory
      name="poi"
      directory="resources" />

  <browser:page
     name="log"
     for="Products.Poi.interfaces.ITracker"
     permission="zope.Public"
     class=".log.LogView"
     template="log.pt"
     />

  <browser:page
     name="issuefolder"
     for="Products.Poi.interfaces.ITracker"
     permission="zope2.View"
     class=".tracker.IssueFolderView"
     allowed_interface=".interfaces.IIssueFolderView"
     />

  <browser:page
     name="toggle_watching"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".watchers.WatcherView"
     />

  <browser:page
     name="toggle_watching"
     for="Products.Poi.interfaces.ITracker"
     permission="zope2.View"
     class=".watchers.WatcherView"
     />

  <browser:page
     name="poi_issue_quicksearch"
     for="Products.Poi.interfaces.ITracker"
     permission="zope2.View"
     class=".tracker.QuickSearchView"
     />

  <!-- Add response form -->
  <!-- XXX: Use other permission "Poi: Add Response" -->
  <browser:viewletManager
      name="poi.response.add"
      provides=".interfaces.IResponseAdder"
      permission="zope2.View"
      class=".response.AddForm"
      template="response.pt"
      for="Products.Poi.interfaces.IIssue"
      />

  <browser:page
     name="create_response"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Create"
     allowed_interface=".interfaces.ICreateResponse"
     />

  <browser:page
     name="poi_response_delete"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Delete"
     />

  <browser:page
     name="poi_response_edit"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Edit"
     template="edit_response.pt"
     />

  <browser:page
     name="poi_response_save"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Save"
     />

  <browser:page
     name="poi_response_attachment"
     for="Products.Poi.interfaces.IIssue"
     permission="zope2.View"
     class=".response.Download"
     />
     
  <!-- related issues -->
  
  <!-- was refbrowserhelper -->
  <browser:page
      name="issuerefhelper"
      permission="zope2.Public"
      for="Products.Poi.interfaces.IIssue"
      class=".related.ReferenceBrowserHelperView"
      />
 
  <!-- was refbrowser_popup -->
  <browser:page
      name="issueref_popup"
      permission="zope2.Public"
      for="*"
      class=".related.ReferenceBrowserPopup"
      />

  <!-- was refbrowser_querycatalog -->
  <browser:page
      name="issueref_querycatalog"
      permission="zope2.Public"
      for="*"
      class=".related.QueryCatalogView"
      />

  <!-- was popup -->
  <zope:adapter
      for="Products.Five.BrowserView"
      factory=".related.default_popup_template"
      name="issuepopup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

</configure>
