<configure 
   xmlns="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     name="log"
     for="Products.Poi.interfaces.ITracker"
     permission="zope.Public"
     class=".log.LogView"
     template="log.pt"
     />

  <browser:page
     name="issuefolder"
     for="Products.Poi.interfaces.ITracker"
     permission="zope2.View"
     class=".tracker.IssueFolderView"
     allowed_interface=".interfaces.IIssueFolderView"
     />
			  
</configure>
